PORT=3000

APP_NAME=Starter
APP_ENV=local
APP_URL=

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
DB_MIGRATION_RUN=true
DB_LOGGING=true

LOG_LEVEL=debug
LOG_HTTP=false

SWAGGER_ENABLE=false
SWAGGER_PATH=api/swagger
GLOBAL_PREFIX=api

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
CACHE_TTL=300 # seconds
CACHE_PREFIX=

#MAIL config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

JWT_SECRET=
# must be number, in unit of second, exp: 2d =  172800
JWT_EXP=172800
JWT_SECRET=
EXPIRED_TIME_PASSWORD=7200

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_FOLDER=
S3_REGION=ap-northeast-1

OCR_SERVICE_URL=
CONVERTER_SERVICE_URL=

HTTP_TIMEOUT=300000
HTTP_MAX_REDIRECTS=5

USE_QUEUE_API_CALL=false