PORT=3001

APP_NAME=Starter
APP_ENV=local
APP_URL=

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=poll_user
DB_PASSWORD=poll_password
DB_NAME=poll_db
DB_SCHEMA=
DB_MIGRATION_RUN=true
DB_LOGGING=true

LOG_LEVEL=debug
LOG_HTTP=false

SWAGGER_ENABLE=true
SWAGGER_PATH=api/swagger
GLOBAL_PREFIX=api

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
CACHE_TTL=300 # seconds
CACHE_PREFIX=

#MAIL config
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=2626e291ad54de
MAIL_PASSWORD=5b8c57a1b158c9
MAIL_FROM=philevohoang@gmail.com

JWT_SECRET=
# must be number, in unit of second, exp: 2d =  172800
JWT_EXP=172800
JWT_SECRET=
EXPIRED_TIME_PASSWORD=7200

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_FOLDER=
S3_REGION=ap-northeast-1

OCR_SERVICE_URL=
CONVERTER_SERVICE_URL=

HTTP_TIMEOUT=300000
HTTP_MAX_REDIRECTS=5

USE_QUEUE_API_CALL=false



#CONFIG EMAIL
MAIL_USER=philevohoang.pix@gmail.com
MAIL_PASSWORD=okeaxwlnzlbsxmgt